# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ZHFuncLib
DESTDIR = ../Release
QT += core
CONFIG += release
DEFINES += WIN64 QT_DLL ZHFUNCLIB_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    $(SolutionDir)/NativeProtocal
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./ZBase64.h \
    ./zhfunclib.h \
    ./zhfunclib_global.h
SOURCES += ./ZBase64.cpp \
    ./zhfunclib.cpp
