# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OCRProcess
DESTDIR = ../Release
QT += core widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    $(SolutionDir)/ZHFuncLib \
    $(SolutionDir)/NativeProtocal \
    $(SolutionDir)/JSON/include
LIBS += -L"$(OutDir)" \
    -lliblept168 \
    -llibtesseract302
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./ocrprocess.h
SOURCES += ./main.cpp \
    ./ocrprocess.cpp
