# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Login
DESTDIR = ../Release
QT += core widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    $(SolutionDir)/ZHFuncLib \
    $(SolutionDir)/NativeProtocal \
    $(SolutionDir)/BbqUrlServer \
    $(SolutionDir)/AccountNumber \
    $(SolutionDir)/JSON/include
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./login.h
SOURCES += ./login.cpp \
    ./main.cpp
FORMS += ./login.ui
RESOURCES += login.qrc
RC_FILE = bbqpay_resource.rc