<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDlgClass</class>
 <widget class="QDialog" name="MainDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainDlg</string>
  </property>
  <widget class="QWidget" name="widStatus" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>351</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pbtPrintHandover">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>打印当班对账单</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtHandover">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>交班并退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtExit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="widPrinter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>421</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widCashdesk">
    <attribute name="title">
     <string>门店设置</string>
    </attribute>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>门店编号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="shopNumTxt">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCommit">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>提交</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>收银台编号：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboCashNo">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBind">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>绑定</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="shopHeadWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>421</width>
       <height>30</height>
      </rect>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>门店名称：</string>
      </property>
     </widget>
     <widget class="QLabel" name="shopNameTxt">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>131</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>北京养生堂(霍营店)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>54</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>收银台：</string>
      </property>
     </widget>
     <widget class="QLabel" name="cashNoTxt">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>1号收银台</string>
      </property>
     </widget>
     <widget class="QLabel" name="labBindTip">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>6</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 60, 12);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>username</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widSoft">
    <attribute name="title">
     <string>软件设置</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>371</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>23</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>收银软件：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cboCashTool">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>软件检测</string>
      </property>
     </widget>
     <widget class="QLabel" name="labSoftTag">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>未检测</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbMoneyPos">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>23</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>金额设置：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cboMoneyPos">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>左上角</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>右上角</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>左下角</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>右下角</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中间</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnGetScreen">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>0</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>截屏</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="txtPrice">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cboImageScale">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1.0倍识别</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.2倍识别</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.3倍识别</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.5倍识别</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2.0倍识别</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btnCheckPrice">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>检测</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chbBinarization">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>二值化</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="chbStartGun">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>启用支付扫码枪</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>打印机设置</string>
    </attribute>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>361</width>
       <height>23</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>打印机：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboPrinter">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbPrinter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>361</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>打印设置</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>小票规格：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cboSize">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>58mm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>80mm</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>字体大小：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="printFont">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widPrinter2" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <widget class="QCheckBox" name="chbAutioPrint">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>8</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>支付成功后自动打印</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPrinterTest">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>5</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>打印测试</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>快捷键设置</string>
    </attribute>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>281</width>
       <height>121</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>交 易  流  水：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cboTradeInfo">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ctrl + </string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>打印交班对账单：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ctrl + </string>
       </property>
      </widget>
      <widget class="QComboBox" name="cboPrintHandover">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>关 闭 或 交 班：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Shift +</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ESC</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="maindlg.qrc"/>
 </resources>
 <connections/>
</ui>
