# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = bbqshop
DESTDIR = ../Release
QT += core widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    $(SolutionDir)/ZHFuncLib \
    $(SolutionDir)/KeyHook \
    $(SolutionDir)/NativeProtocal
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./bbqshop.h
SOURCES += ./bbqshop.cpp \
    ./main.cpp
RESOURCES += bbqshop.qrc

RC_FILE = bbqpay_resource.rc