<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaySuccessShowDlg</class>
 <widget class="QDialog" name="PaySuccessShowDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaySuccessShowDlg</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(90, 162, 0);
font: bold 10pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>提示：正在发起支付，请不要关闭窗口，支付成功后会自动关闭</string>
   </property>
  </widget>
  <widget class="QLabel" name="payStatus1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 17pt &quot;Arial&quot;;
color: rgb(90, 162, 0);</string>
   </property>
   <property name="text">
    <string>支付成功</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="payStatus2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>支付金额：14.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="payStatus3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>正在打印小票。。。</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
