<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExceTestClass</class>
 <widget class="QWidget" name="ExceTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExceTest</string>
  </property>
  <widget class="QPushButton" name="pbtSelect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtDemo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>DemoTest</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="excetest.qrc"/>
 </resources>
 <connections/>
</ui>
